{
  "name": "Melyza Tacos — Tizi Ouzou",
  "short_name": "Melyza Tacos",
  "description": "Le menu de Melyza Tacos : tacos, burgers, salades et desserts. Commandez directement sur WhatsApp.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12100e",
  "theme_color": "#12100e",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir le menu",
      "short_name": "Menu",
      "url": "./menu.html",
      "icons": [{ "src": "images/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
